{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=server;Database=OrderDB;User Id=user;Password=111;"
  },
  "JwtSettings": {
    "Secret": "secretKey",
    "Issuer": "issuer",
    "Audience": "audience",
    "ExpirationInMinutes": 60
  },
  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
